c:\exobit\shapes\dancer\seq1\1danz01.shp
c:\exobit\shapes\dancer\seq1\1danz02.shp 
c:\exobit\shapes\dancer\seq1\1danz03.shp 
c:\exobit\shapes\dancer\seq1\1danz04.shp 
c:\exobit\shapes\dancer\seq1\1danz05.shp 
c:\exobit\shapes\dancer\seq1\1danz06.shp 
c:\exobit\shapes\dancer\seq1\1danz07.shp 
c:\exobit\shapes\dancer\seq1\1danz08.shp 

c:\exobit\shapes\dancer\seq2\2danz01.shp
c:\exobit\shapes\dancer\seq2\2danz02.shp 
c:\exobit\shapes\dancer\seq2\2danz03.shp 
c:\exobit\shapes\dancer\seq2\2danz04.shp 
c:\exobit\shapes\dancer\seq2\2danz05.shp 
c:\exobit\shapes\dancer\seq2\2danz06.shp 

c:\exobit\shapes\dancer\seq3\3danz01.shp
c:\exobit\shapes\dancer\seq3\3danz02.shp 
c:\exobit\shapes\dancer\seq3\3danz03.shp 
c:\exobit\shapes\dancer\seq3\3danz04.shp 
c:\exobit\shapes\dancer\seq3\3danz05.shp 
c:\exobit\shapes\dancer\seq3\3danz06.shp 

c:\exobit\shapes\dancer\seq4\4danz01.shp 
c:\exobit\shapes\dancer\seq4\4danz02.shp 

