@echo off
if "%1" == ""  GOTO DOALL
if "%1" == "0"  GOTO DO0
if "%1" == "1"  GOTO DO1
if "%1" == "2"  GOTO DO2
if "%1" == "3"  GOTO DO3
if "%1" == "4"  GOTO DO4
if "%1" == "5"  GOTO DO5
if "%1" == "6"  GOTO DO6
if "%1" == "7"  GOTO DO7
if "%1" == "8"  GOTO DO8
if "%1" == "9"  GOTO DO9
if "%1" == "10" GOTO DO10
GOTO FIN

:DOALL
tasm /m2 /ml /q *.asm
tlib exomot.lib -+poly.obj -+math.obj -+3deng.obj -+vga.obj -+timer.obj -+fire.obj -+stars.obj

del 3deng.obj   >> nul
del vga.obj     >> nul
del math.obj    >> nul
del timer.obj   >> nul
del poly.obj    >> nul
del fire.obj    >> nul
del stars.obj    >> nul
del fw.obj >> nul
del fwdata.obj >> nul
del exomot.bak  >> nul
GOTO FIN

:DO0
tasm /m2 /ml /q 3deng.asm
tlib exomot.lib -+3deng.obj
del 3deng.obj >> nul
del exomot.bak >> nul
GOTO FIN

:DO1
tasm /m2 /ml /q vga.asm
tlib exomot.lib -+vga.obj
del vga.obj >> nul
del exomot.bak >> nul
GOTO FIN

:DO2
tasm /m2 /ml /q math.asm
tlib exomot.lib -+math.obj
del math.obj >> nul
del exomot.bak >> nul
GOTO FIN

:DO3
tasm /m2 /ml /q timer.asm
tlib exomot.lib -+timer.obj
del timer.obj >> nul
del exomot.bak >> nul
GOTO FIN

:DO4
tasm /m2 /ml /q poly.asm
tlib exomot.lib -+poly.obj
del poly.obj  >> nul
del exomot.bak  >> nul
GOTO FIN

:DO5
tasm /m2 /ml /q ends.asm
tlib exomot.lib -+ends.obj
del ends.obj  >> nul
del exomot.bak  >> nul
GOTO FIN

:DO6
tasm /m2 /ml /q player\*.asm player\*.obj
tlib xmp.lib -+player\xmp.obj -+player\gus.obj
del player\*.obj  >> nul
del xmp.bak  >> nul
GOTO FIN

:DO7
tasm /m2 /ml /q fire.asm
tlib exomot.lib -+fire.obj
del fire.obj >> nul
del exomot.bak  >> nul
GOTO FIN

:DO8
tasm /m2 /ml /q stars.asm
tlib exomot.lib -+stars.obj
del stars.obj >> nul
del exomot.bak  >> nul
GOTO FIN

:DO9
REM tasm /ml /m2 /q fw.asm
REM tasm /ml /m2 /q fwdata.asm
REM tlib exomot.lib -+fw.obj -+fwdata.obj
REM del fw.obj >> nul
REM del fwdata.obj >> nul
REM del exomot.bak  >> nul
GOTO FIN

:DO10
tasm /m2 /ml /q xmp.asm
tlib exomot.lib -+xmp.obj
del xmp.obj >> nul
del exomot.bak >> nul
GOTO FIN

:FIN
echo.
