
                                                                        ÜÜ  Ü
                                                                  ÜÜÜÛÛßß Üß
                             ÜÜÜÜÜÜÜ      ÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛßßß  ÜÜÛß
                Ü  Ü   ŞÛÜ ÜÛÛÛßßßßÛÛÛÜ  ßÛÛÛÛßßßßßßÛÛÛÛÛßß  Ü     ÜÛÛÛß
               ÛÛİŞÛİ   ÛÛ ŞÛÛ      ßÛÛÛ  Ü      ÜÛ  ÛÛÛ    ßÛÛ  ÜÛÛß
        Ü     ÛÛÛ ŞÛ   ŞÛİ  ÛÛÛ     ÛÛÛß ÛÛİ    ŞÛİ ŞÛÛİ    Ü   ÛÛß
       ÛÛÜ  ÜÛÛÛ  ÛÛ   ÛÛ  ŞÛÛİ ÜÛÛÛßß  ÛÛÛÛ    ÛÛ  ÛÛİ    ÛÛİ ÛÛ     Üß
       ÛÛÛÛßßßÛÛİ ŞÛÛÜÛÛİ  ÛÛÛÛÛÛßß  ÜÜÛÛÛÛİ   ÛÛ  ŞÛÛ    ÛÛÛ ŞÛÛ   ÜÛ
       ÛÛİ    ŞÛÛ  ÛÛÛÛß  ÛÛÛÛß   ÜÛÛßß ÜÛÛ   ÛÛ    ÛÛ   ÛÛÛİ  ÛÛÛÜÛß
       ŞÛÛ    ÛÛİ  ÛÛÛÛ  ÛÛÛÛ    ÛÛİ   ÛÛÛ   ÛÛ    ÛÛİ  ŞÛÛß    ßÛß
       ÛÛÛ    ÛÛ   ŞÛÛİ ÛÛÛÛ    ÛÛİ   ÛÛÛ  ÜÛß    ÛÛİ   ÛÛß
       ÛÛÛ   ŞÛ    ÛÛÛ ŞÛÛÛ    ÛÛÛ   ÛÛÛÛÜÛÛ     ÛÛİ   ÛÛß
        ß    Ûİ   ÛÛÛ  ÛÛÛ   ÜÛÛß     ßßßß      ÛÛİ   ÛÛß
            Ûİ   ÛÛÛ  ÛÛÛİ ÜÛßß   ÜÜÜÜÜÛÛÛÛÛÜ  ÛÛß   ÛÛÛ
           Ûİ  ÜÛÛÛ  ÛÛÛ  ŞÛ   ÜÛÛßßßß   ÛÛÛß ÛÛ      ß
          ß  ÜÛÛÛß ÜÛÛß   ß   ÛÛ   ÜÜÜÜÜÛßß ÜÛß
         ÜÜÛÛßß   ÛÛß          ßÛÛÛßßß
     ÜÜÛÛßß
    ÛÛß                                         Una Demo De
                                                     EXOBIT





    ADVERTENCIA
    ÍÍÍÍÍÍÍÍÍÍÍ

  Este material no es freeware. Aun as¡ puedes copiarlo sin restricciones
para fines no comerciales.

  T£ tomas toda la responsabilidad por el uso de este software y todas las
consecuencias que puedan sobrevenir.

  Nosotros, los autores nos reservamos el copyright de este software. Esto
significa que esta demo debe ser distribuida sin ning£n tipo de cambios
en los todos los ficheros que la componen. A menos que seas un lamer suponemos
que entender s por qu‚ pedimos esto. ;)

  Una £ltima advertencia, si eres epil‚ptico *POR FAVOR NO EJECUTES ESTA DEMO*
determinados efectos visuales pueden ser peligrosos para tu salud.



    REQUERIMIENTOS
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  Esta demo requiere un 486DX, VGA y 4 megas de RAM para ejecutarse. (5 si 
lo haces con sonido Sound Blaster)

  Aqu¡ est , por fin la versi¢n con soporte SB, muuuuuy tarde pero mejor es
tarde que nunca... ¨no? ;) Adem s, la demo tiene unas cuantas mejoras...

  Date cuenta que el m¡nimo requerido es un 486DX33, pero para que la demo
vaya medianamente suave lo m¡nimo es un 486 r pido, o en su defecto un
Pentium...

  En cuanto a la configuraci¢n del DOS para ejecutar la demo, nosotros no
hemos detectado ning£n tipo de problema con todo tipo de configuraciones... 
eso s¡  bajo W'95 _no_ funciona. Por supuesto, en una sesi¢n DOS s¡ lo
hara ;)


    QUE ES EXOBIT?
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  Exobit es uno de los nuevos grupos de demos que se estan formando en Espa¤a,
todos estamos por debajo de los 19 a¤os de edad y todos amamos los 
ordenadores.

  Artqvo lleva estudiando arte desde hace ya dos a¤os, pero su afici¢n a
dibujar, la pintura y la escultura viene desde mucho antes (desde casi su
nacimiento creo) y eso se refleja en esta demo...

  Mentat est  actualmente intentando introducirse en la escena profesional de
la m£sica tecno... espera unos pocos a¤os (quizas menos) para ver los 
resultados... escucha alguna de sus £ltimas canciones para entender porqu‚.
;)

  Khroma contin£a trabajando en su motor 3D, quiz s puedas ver un juego
nuestro en no demasiado tiempo.

  Hey! olvidamos decir nuestros verdaderos nombres... Khroma es Rub‚n G¢mez,
Mentat es Diego Linares, y Artqvo, Carlos Geijo...



    COSAS TECNICAS
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 

  Exceptuando el Pmode 2.4, todo el c¢digo, gr ficos y m£sica que componen 
esta demo estan hechos _¡ntegramente_ por nosotros...

El c¢digo es *100% ENSAMBLADOR* ;)) y TODO lo que has visto en esta
demo son efectos en tiempo real, no hay una s¢la animacion precalculada en
toda la demo...

Todas estas cosas son responsabilidades directas de estos de aqu¡:

 Khroma (Motor 3D, programaci¢n principal & auxiliar, sinronizaci¢n y 
         paths sin otra ayuda que su editor de texto... ARGH!)
 Artqvo (Todo el arte 2D y 3D que acompa¤a a esta demo, exceptuando el
         planeta)
 Mentat (XM Player, m£sica,programaci¢n de los fuegos artificiales, modelado
         y paths de animaci¢n del planeta)

Alguna informaci¢n t‚cnica de las escenas que componen esta demo:

  - La escena del logo inicial se compone de dos objetos, uno de unas 1200 
    caras m s otro de unas 300 renderizados con motion blur, antialias, 
    diferentes texturas (enviroment mapping) y un bitmap con fade interpolado.
  - En la escena del cielo, absolutamente todos los objetos son trasparentes
    m s 12 burbujas con morphing 3D que puede haber como m ximo en pantalla 
    (de unos 90 pol¡gonos cada una), que por supuesto tambi‚n son 
    transparentes. Adem s, todos los objetos tienen tambi‚n sombreado por
    enviroment mapping.
  - ¨Nos has reconocido ya en el dibujo? ;D
  - El planeta es una malla de unos 2500 pol¡gonos con m£ltiples texturas y
    sombreado gouraud, 1500 estrellas parpadeantes en 3D, movimientos y 
    rotaciones tanto propias como de c mara, m s un bitmap escalado por la Z
    con diferentes niveles de transparencia representando la posici¢n real 
    del punto de luz.
  - La estrella es un fuego calculado en tiempo real, mapeado circularmente
    y escalado por la Z, m s la animaci¢n interna, que a pesar de lo que 
    parezca est  siendo calculada en 3D... por supuesto, las estrellas del 
    fondo siguen siendo calculadas tambi‚n en 3D. (Somos demasiado vagos
    como para hacer 2 rutinas para el mismo efecto en la misma demo ;D)
  - La escena de la chica es una malla de unos 2400 pol¡gonos con gouraud,
    morphings, multiples texturas, tambi‚n movimientos y rotaciones de c mara 
    m s alg£n que otro efecto discotequero... :)
  - Los fuegos artificiales finales + las estrellas del fondo son, al igual 
    que el resto de la demo 3D, pero Mentat est  "sin fuerzas" :D para
    hacerlos rotar, o sea que por esta vez tendr s que confiar en nuestra 
    palabra... ;)

Toda la demo utiliza el modo-X 320x240, y exceptuando la escena de las 
burbujas y la del logo, no se utilizan pantallas virtuales de ning£n tipo...
;)

El Player, al igual que el resto de la demo es 100% ASM, por el momento 
soporta el formato XM, y en cuanto a las tarjetas, GUS PnP (Advanced Gravis
rulez!), GUS, y SB. En un futuro (y si nos conseguimos hacer con alguna :) ) 
soportar  AWE en modo nativo.


    HISTORIA DE ESTA DEMO
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ 

  Esta demo se empez¢ all  por Mayo con la idea de presentarla a la Cangas 
Party 96, con no demasiadas aspiraciones, simplemente pas rnoslo bien haciendo
una demo durante una semana... sin embargo no pudimos acabarla a tiempo, por 
lo que la dejamos ah¡ durante algunas semanas...

  Un tiempo despu‚s, decidimos que podr¡amos mejorarla y presentarla a la
Euskal Party IV (en la £ltima semana de Julio) pero la historia comenz¢ otra
vez y no pudimos acabarla a tiempo... (las mejoras fueron realmente duras...
bueno y nosotros somos realmente vagos... X-) )

  De cualquier modo, decidimos presentar una versi¢n beta, que alegremente se
nos colg¢ on-line ante la atenta mirada de 600 personas...
Aun as¡ el final fue fant stico, finalmente la demo funcion¢ en la gran 
pantalla... y para nuestra ENORME sorpresa, y pese a ser nuestra primera 
demo, la gente nos coloc¢ con sus votos en el segundo puesto...

  Despues de unos cuantos meses de extrema vaguer¡a y intensa persecuci¢n 
femenina :D aqu¡ viene la versi¢n final y £ltima de Hypnotic... esperamos
que hallas disfrutado de nuestro trabajo y que estes atento a nuestra pr¢xima
producci¢n... este verano! ;)




    MENSAJES
    ÍÍÍÍÍÍÍÍ

Algunas palabras finales para:

      Incognita: Buena suerte el a¤o que viene en la Euskal Party V!
                 Ojal  que os traigais la gran copa para Madrid! ;)
         Iguana: Sois los reyes del party demo-making! ;)
	    Electra: Esperamos impacientes vuestro magazine... ;)

     Y a todos los que forman parte de la escena de demos espa¤ola, y 
     hallamos olvidado saludar... lo sentimos de verdad! ;)


Desde aqu¡ mandamos nuestro eterno agradecimiento a:

   - Patuel por ayudarnos en plena party con el scroll final...
   - Otra vez Patuel y tambi‚n Draker por su betatesting y ideas...
   - Pitu y la gente de Vallekas por sus samples y su local... 
     (Mamamamonoos! ;D)
   - Mery, Hansy, y toda la otra gente que nos estuvieron animando y ayudando 
     en la party... no lo hubi‚semos conseguido sin vosotros! ;)



    DONDE ENCONTRAR NUESTRAS PRODUCCIONES
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  Si vives en la zona de Madrid (o tienes mucho dinero para gastar en tlf.:D)
puedes llamar a nuestra BBS (indicada abajo) para bajarte nuestros £ltimos
trabajos... Mentat tiene un  rea dedicada de m¢dulos...
  A trav‚s de Internet podr s localizar tres canciones suyas en la 
direcci¢n: ftp.cdrom.com/pub/demos/music/songs/1996/xm/m/, 

  m-chld.zip (Versi¢n del Children de Robert Miles en XM)
  m-ddm2.zip
  m-light.zip

  Actualmente estamos buscando alg£n un servidor ftp (*estable* a ser posible)
en el cual podamos poner disponibles todos nuestros trabajos en un directorio 
propio en Internet, si eres administrador de alguno y estas interesado en 
ello, env¡anos por favor un mensaje a la direcci¢n de Khroma...




    DEDICATORIAS
    ÍÍÍÍÍÍÍÍÍÍÍÍ

  Khroma quiere dedicar todo su trabajo a todas sus personas queridas 
que ya no est n entre nosotros, especialmente a su t¡a M. Luisa.

  Artqvo dedica su trabajo con amor, a mi SIrenita, la musa que me inspir¢...

  Mentat quiere saludar a todos sus amigos, parientes, vecinos, camaradas,
colegas, compa¤eros, conciudadanos, humanos, animales, extraterrestres, y en
general a todos los que me estais viendo %-)


    COMO CONTACTAR CON NOSOTROS
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  Quieres contactar con nosotros por cualquier raz¢n? Escribe un mensaje a
alguna de estas direcciones: 
(Se paciente con la respuesta, por favor, de verdad que andamos muy justos
 de tiempo) ;)


Khroma:

    khroma@arrakis.es		    Internet (mejor por aqu¡)
    khroma@temple.subred.org           ""
    2:341/136.5 		    Fido

Artqvo:

    artqvo@temple.subred.org        Internet
    2:341/136.26		    Fido

Mentat:

    mentat@temple.subred.org        Internet
    2:341/136 			    Fido


World Wide Web:

    www.arrakis.es/~khroma

Recuerda pasarte por nuestro WHQ para bajarte nuestras £ltimas producciones:
  EDiSoN's TeMPLe BBS ú:ú  34-1-5510065  ú:ú ... VeN aL TeMPlo ... ;)



                                      úOú
