 FMail Netmail Received (93:341/736.5) 컴컴컴컴컴컴컴컴컴컴컴컴 NET_RECEIVED 
 Msg  : 2 of 2                              Rcv Pvt K/s                         
 From : TEASY@VegaDome.ping.de              93:7000/0       12 Feb 97  11:15:00 
 To   : khroma                              93:341/736.5                        
 Subj : Apply for Exobit GHQ or Distro                                          
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apparently-to: khroma@temple.subred.org
From teasy@vegadome.ping.de Wed Feb 12 06:25:29 1997
Received: from lilly.ping.de ([193.100.14.2]) by paonline.com
  with ESMTP (IPAD 1.51) id 0876600 ; Wed, 12 Feb 1997 06:25:27 -0500
Received: from VegaDome.ping.de (uucp@localhost)
          by lilly.ping.de (8.8.5/8.8.5/PING-1.2D) with UUCP
    id MAA07033 for khroma@temple.subred.org; Wed, 12 Feb 1997 12:04:59 +0100
From: TEASY@VegaDome.ping.de
To: khroma@temple.subred.org
X-Mailer: CrossPoint v3.11
X-Gateway: ZCONNECT UE vegadome.ping.de.vegadome.ping.de [PolyNet zTOr V4.93
(11.3.1996) Serie: "spy"]
X-Zc-Via: 19970212000000W+1@VegaDome.ping.de
Subject: Apply for Exobit GHQ or Distro
Date: Tue, 12 Feb 97  9:15:00 GMT
Message-Id: <6QhpQopSVEB@teasy.vegadome.ping.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Mime-Autoconverted: from 8bit to quoted-printable by lilly.ping.de id MAA07033

Aloha to all dudes of Exobit

Here is Teasy^Sympathy, writing some lines to ya...

I really liked ya past releases, so I thought it would be great to get
in touch with ya and ask if there may interests to make my
Board as GHQ or Distro for ya group here in Germany...

Ok Here a infofile (not really updated yet! Sorry!)

=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0


 .$$$$$b,  d$$$$$$b $$$$      `$$$$$$$b. $$$$$$$b $$$$$$$b .$$$$$b,  d$$$=
$$$b
 $$'  `V$  $$'  `$$ `$$        `$$    $$       $$       $$ $$'  `V$  $$' =
 `$$
 `$b,      $$.  ,$$  $$         $$    $$       $$       $$ $$        $$. =
 ,$$
   `V$b    $$$$$$$'  $$         $$$$$$$$       $$       $$ $$ o$$o   $$$$=
$$$'
     `$$b, $$        $$     ,   $$    $$       $$       $$ $$        $$  =
'$$.
  db, ,b$$ $$       ,$$    $$. ,$$    $$.      $$       $$ $$, ,b$$  $$  =
  $$.
  `$$$$$P'.$$$.     $$$$$$$$$$.$$$    $$$    ,$$$     ,$$$ `$$$$$P' .$$$.=
  $$$.

                   d$$$$$$b .$'  `$.  ,s$$$$s.   d$$   .$$b
                   $$'  `$$ $$    $$  $$'  `$$   $$'   `$$P
                   $$.  ,$$ $$    $$  $$    $$   $$.  ,$$'
                   $$$$$$$' $$    $$  $$    $$   $$$$$$$'
                   $$       $$    $$  $$    $$   $$  '$$.
                   $$       $$b.,d$$  $$    $$   $$    $$.
                   $$$.     `$$$$$P',d$$    $$b. $$$.   $$$.


=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0


       running under PCB 15.3 - 2.1 Gigs - pure legal art & sceneboard
                  - always latest party stuff / pure legal -

         SySOp : TeASy^SyMPaTHy     -:-    CoSySOp: ACcESs^SyMPaTHy

   call daily:          +49-2378-2627 [28.8] # online daily 20:00 - 06:00=
 cet
                        +49-2378-sOon [ISDN] # 24h soon available!
                        +49-2378-ViP! [28.8] # 24h pardy!

                      w o r l d  h e a d q u a r t e r
     SyMPaTHy (GeRMaNy) Forever Young (GeRMaNy) THe BLACk FaTe (GeRMaNy)

                      g e r m a n  h e a d q u a r t e r
      fedcom (argentina) the lost souls (norway) realtime crew (germany)
 yoe (israel) gasp inc (finland) mist (slovakia) esteem (israel) beyond (=
usa)
  vandals (finland) index (norway) spirit new style (dutch) ribbon (franc=
e)
 thitanium (hungary) contract (hungary) camorra (poland) warm inside (fra=
nce)
 flower corp (france) hoe (hungary) da cheeze brigade (canada) plasm (nor=
way)
   t-matic (zaire) demolition (singapure) pwp (finland) mistery (finland)
      who knows? (uk) chaotic order (finland) demonic productions (usa)
   paranoids (finland) guild (usa) jam (Australia) gyzmor belgium (belgiu=
m)
      xenogenesis (norway) - xylem productions (usa) - jinx (australia)

                      d i s t r i b u t i o n  s i t e s
   garbage (portugal) exmortis (poland) explizit (dutch) psychik link (uk=
)
    zyklop (germany) substance (poland) coral (finland) tng team (hungary=
)
     fudge (denmark) byteam (hungary) absence (poland) red power (greece)
      emperor (hungary) soc (germany) x-treme (germany) consub (germany)
   finesse (sweden) magnum mus-x (germany) beam (norway) realtech (france=
)
      xpedicion (germany) atlantic dreams (portugal) vandals (portugal)
  astroidea (hungary) - difteria (spain) bld (poland) Hyperopia (Yugoslav=
ia)

                             ->)  Net - CoRNEr  (<-

                WHQ of "ThE.CLuB" - international Demo-SzeNe Net -
                               1996:111/0@the_club

                  - we know what ya really want - enter now -


=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0

...

     Also we still search some more nice HQs and Distros, so If ya have a
     nice sysop in your group then simply let me know!!

     Ok!! It's finally ya choose... we 're ready for take off :)


 You got our releases from the TP6? -> Hope ya liked them.


                                with respects...

              ,s$$$$$$a, S$$$S,    ,s$$$$$Ss,    S$$$S,   S$S,    s$Ss
           ,s$$$$=B2', `" $$$$$$$, ,s$$$$S=B2=B2S$$s  $$$$$$$, $$$$,    $=
$$S
HQ...     ,$$$$$',S$   $$$    =B2' $$S=B2'  Ss.`S' $$$    =B2' $$$.    .s=
$$S
sYsOp..   $$$=B2' ,$$$  $$$$$$=B2    ,aS$$  $$$s  $$$$$$$Ss. `$$$$$$$S$$$=
'
cODEr.....      $$$$  $$$    '=B2# $$$$$,$$$$$        '=B2$#S       `=B2$=
#S
mUSiCiAn....    $$$$  $$$$  .s$$ $$$$$$=B2$$$$  .S'   .s$$S .S'   .s$$S
PaINTeR.......  S$S'   =B2S$$$$$S' $$$$$' $$$$   =B2S$$$$$S'   =B2S$$$$$S=
' ^sYMPaTHy
    SNAILMAIL: I. RoESe - Eichendorffstr. 20 - 58730 Froendenberg - Germa=
ny
                       - e-MaiL: teasy@vegadome.ping.de -


## CrossPoint v3.11 ##


---

