 FMail Netmail Received (93:341/736.5) 컴컴컴컴컴컴컴컴컴컴컴컴 NET_RECEIVED 
 Msg  : 2 of 2                              Rcv Pvt K/s                         
 From : "yitzhaq/maak/dr. dyregod & ko."    93:7000/0       06 Jan 97  21:30:30 
 To   : khroma                              93:341/736.5                        
 Subj : hq or dist?                                                             
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Apparently-to: khroma@temple.subred.org
From yitzhaq@sn.no Mon Jan 06 14:37:03 1997
Received: from mail1.sn.no ([194.143.8.8]) by paonline.com
  with ESMTP (IPAD 1.4j) id 1099400 ; Mon, 06 Jan 1997 14:37:02 -0500
Received: from sinsen.sn.no (sinsen.sn.no [194.143.8.28]) by mail1.sn.no
(8.7.5/8.7.3/on4)
  with ESMTP id <UAA19880> for <khroma@temple.subred.org>; Mon, 6 Jan 1997
20:30:30 +0100 (MET)
Received: (yitzhaq@localhost) by sinsen.sn.no (8.6.13/on1) id UAA10782; Mon, 6
Jan 1997 20:30:30 +0100
Date: Mon, 6 Jan 1997 20:30:30 +0100 (MET)
From: "yitzhaq/maak/dr. dyregod & ko." <yitzhaq@sn.no>
To: khroma@temple.subred.org
Subject: hq or dist?
Message-Id: <Pine.SUN.3.90.970106202937.26322s-100000@sinsen.sn.no>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE


hello, this is yitzhaq/maak/drd..

i was just wondering if my board (countzero) could be an exobit
norwegian hq or dist?

here's an ad:


                                                            ;
                                                       ;    |
          ____              ____        ____ ____      |    |______
        _|    |______   ___|    |  ____|    |  __|____ |    ______/
        \_    _      \_/   __   |_/    |    |  \__    \|    !"   |
         !    |_______/    |!   |      |    |    !     \    :    |
        _:    |      \_    |:  _|_     !    |_   ;      \_  .   _|_
        \______    ___/__  |.  __/_______    /   :  _ ___/  ______/
   =F9+=3D=3D=3D=3DJate| \____/=3D=3D=3D\______/=3D=3D=3D=3D=3D\______/    =
,\____/____|=3D=3D=3D=3D=3D=3D=3D=3D+=F9
    =F9::::::::|    ;:::::::____::::::::::::::;    .::::::____:::::::::=F9
             |    |____ _|    |_________/\_______.  ___|    |
    =F9::::::::|    _    \\_    ______/\_  ______  \_/   __   |::::::::=F9
   =F9+=3D=3D=3DHiRMU|____/     \_    ___)__=3D=3D|  \__ _____/    |!   |=
=3D=3D=3D=3D=3D=3D=3D=3D+=F9
            __/    ______/   /      \_|    |      \_   |:  _|_
            \__   |     |______   ___/|    |____ __/_  |.  __/
              \_____    |      \___/  |    |    \/  \______/
                   !    |             ;    ;
                   :    ;             ,    ,
                   .    ,             ,

            . A sceneboard located on the western coast of Norway .


                                  . World HQ .

   . AbOVE . Calamity . Dr. Dyregod & Ko . iSC . maak . minds . Misc Dezign=
 .
   . Overflow . Prospect . Proxima . Ramadan Design . rECTUM cAUDA . Sorrox=
 .
         . The Enterprise Crew . tHe iMMorTalS . Union . Xenogenesis .
          . Xenon Development . Yitzhaqerdenkulesteiverden!tuotanto .

                                . Norwegian HQ .

      . Abaddon . Acme . Amen . Amorphous . amour . Analogue . AstroideA .
 . Black Rain . bLaSM . Capacala . Cobra Creations . Cool Productions . Cor=
al .
  . Coward . Deathstar . Digitize Design Group . Disease . Dwhurl . Eclipse=
 .
   . Elfsong . Eufrosyne . Exmortis . Fatal Justice . Fobia Design . Focus =
.
     . fracTion . gasp inc . Halcyon . Heretics . Iguana . Impact Studios .
  . Interamnia . Japotek . Jello . Karva . Ketchup Killers . Kloon . Lithiu=
m .
   . Masque . MiST . Mistery . n-Factor . Nocturnal . Noice . Nordic Vision=
 .
. Orca . Paragon . Paranoids . Prone . Promise . Psychic Link . Purple . Sh=
ock .
 . SkyTech Group . SuB_NoRMaL$ . Substance . SuccesS . Surprise! Production=
s .
   . Sympathy . Synergy Design . TFL-TDV . The GRiD . The Lords of The Bits=
 .
    . The Natives . The Underworld Corporation . tpolm . Urinate . Vandals =
.
    . Velocity . Vibrants . Virtual Rage . Void . Waterlogic . Weird Magic =
.
                             . Xography . Xtatic .

                                 . Dist site .

     . Absence . Ano Tech Computers . Byteam . Coma . Contraz . Crusaders .
     . Darkzone . Diffusion . Dimension . Dolphin . Dubius . Exile . Halo .
. Hyperopia . Index . Inf . Jamm . Legend Design . Live! . Magical Wonder B=
and .
    . Mandula . MASSiVE . Mooze . Nightsky . Nostalgia . Omicron . Oxygene =
.
  . Phoenix . Pulse . Qurex . recreation . Sahara Surfers . Scoop . Scoopex=
 .
 . Silent Facts . Spellcasters . Spin . Sublogic . sYmptom . tArzAn tuotant=
o .
         . The Lost Souls . Tundra . Valhalla . Wire . Xevius . Xtacy .

   . Beam . eliot/music/systems . Kosmic Free Music Foundation . Moz[IC]art=
 .
. Persuasive Music . Shadows of The Underground . Sublevel 3 . Three Musici=
ans .

             . Daskmig WHQ . Equal WHQ . LANO WHQ . Sub-Kult WHQ .
  . Bad News . Budyn . Caustic Verses . Cheese . Contrast . New World Order=
 .
                      . Scenial . Shine . Splash . Yahoo .

               . CapaMod . Cubic Player . DMP . Midas . MikMod .

                           . CalviNet HUB (987:1/1) .
              . DemoGroups Interchange Norwegian Host (68:470/1) .
         . Gathering The Scene In A Network Norwegian Host (864:47/1) .

                 . Free email and newsgroups for all sceners .

                       . No ratios for foreign callers .

                  . 24h . USR 28k8 power . 3 gig . PCB 15.3 .
        . Sysop: Yitzhaq/maak/Dr. Dyregod & Ko . CoSys: Anders/Proxima .
                               . +47 5512 2962 .


      - yitz

---

